{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "Keys": {
      // Preferrably these keys get stored in Windows Environment Variables!!
      "BotCredentials": {
        // Update these with your BotId, Microsoft App Id and your Microsoft App Password.
        "ClientId": "{Replace with your ClientId}",
        "ClientSecret": "{Replace with your ClientSecret}",
        "BotId": "{Replace with your BotId}",
        "MicrosoftAppId": "{Replace with your MicrosoftAppId}",
        "MicrosoftAppPassword": "{Replace with your MicrosoftAppPassword}"
      },
    }
  },
  "ConnectionStrings": {
  },
  "Data": {
    "DefaultConnection": {
     //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DBExample;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
